spring.datasource.url=jdbc:postgresql://awseb-e-9kthizjwgq-stack-awsebrdsdatabase-pfzl25ph1v4z.c3wsqjjxyra0.us-east-1.rds.amazonaws.com:5432/ebdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dieheart
spring.datasource.password=FortheWife
server.port=5000
spring.jpa.hibernate.ddl-auto=update